C:\Dados\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.vbproj.AssemblyReference.cache
C:\Dados\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.Form1.resources
C:\Dados\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.vbproj.GenerateResource.cache
C:\Dados\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.GeneratedMSBuildEditorConfig.editorconfig
C:\Dados\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.AssemblyInfoInputs.cache
C:\Dados\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.AssemblyInfo.vb
C:\Dados\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.vbproj.CoreCompileInputs.cache
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\bin\Debug\net6.0-windows\Projeto_VB_12D.exe
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\bin\Debug\net6.0-windows\Projeto_VB_12D.deps.json
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\bin\Debug\net6.0-windows\Projeto_VB_12D.runtimeconfig.json
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\bin\Debug\net6.0-windows\Projeto_VB_12D.dll
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\bin\Debug\net6.0-windows\Projeto_VB_12D.pdb
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.Form1.resources
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.Resources.resources
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.vbproj.GenerateResource.cache
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.GeneratedMSBuildEditorConfig.editorconfig
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.AssemblyInfoInputs.cache
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.AssemblyInfo.vb
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.vbproj.CoreCompileInputs.cache
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.dll
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\refint\Projeto_VB_12D.dll
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.pdb
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\Projeto_VB_12D.genruntimeconfig.cache
C:\Dados\Arrumar\Vanessa - API\Visual Basic\DAC\Projeto_VB_12D_V10.2\Projeto_VB_12D\Projeto_VB_12D\obj\Debug\net6.0-windows\ref\Projeto_VB_12D.dll
